Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\*\shell\neovide]
@="Edit with Neovim"
"icon"="C:\\ProgramData\\chocolatey\\lib\\neovide\\tools\\neovide.exe"

[HKEY_CLASSES_ROOT\*\shell\neovide\command]
@="C:\\ProgramData\\chocolatey\\lib\\neovide\\tools\\neovide.exe \"%1\""

[HKEY_CLASSES_ROOT\Directory\shell\neovide]
@="Open in Neovide"
"icon"="C:\\ProgramData\\chocolatey\\lib\\neovide\\tools\\neovide.exe"

[HKEY_CLASSES_ROOT\Directory\shell\neovide\command]
@="C:\\ProgramData\\chocolatey\\lib\\neovide\\tools\\neovide.exe \"%V\""

[HKEY_CLASSES_ROOT\Directory\Background\shell\neovide]
"icon"="C:\\ProgramData\\chocolatey\\lib\\neovide\\tools\\neovide.exe"
@="Open in Neovide"

[HKEY_CLASSES_ROOT\Directory\Background\shell\neovide\command]
@="C:\\ProgramData\\chocolatey\\lib\\neovide\\tools\\neovide.exe \"%V\""

